# springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Example.java
src/main/java/com/mayaul/: Example.java
src/main/java/com/mayaul/aop/: LoggingAroundAspect.java
src/main/java/com/mayaul/listener/: MyListener.java
src/main/java/com/mayaul/service/: HelloMessageService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/com/mayaul/service/: HelloMessageServiceTest.groovy
